[gd_scene format=3 uid="uid://bwvlbtqjvfj6u"]

[ext_resource type="Script" uid="uid://ctjvmun0nv5ee" path="res://potion_beltv_2.gd" id="1_jrum3"]

[sub_resource type="Theme" id="Theme_clj8n"]
default_font_size = 25

[node name="PanelContainer" type="PanelContainer" unique_id=92051915]
custom_minimum_size = Vector2(500, 0)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -302.0
offset_top = 10.0
offset_right = -8.0
offset_bottom = 134.0
grow_horizontal = 0
theme = SubResource("Theme_clj8n")
script = ExtResource("1_jrum3")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1125774377]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=506199076]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer" unique_id=497617999]
layout_mode = 2
text = "Potion Belt"
horizontal_alignment = 1

[node name="FirstPotionContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=633515290]
layout_mode = 2
theme_override_constants/separation = 10

[node name="FirstPotionBtn" type="Button" parent="MarginContainer/VBoxContainer/FirstPotionContainer" unique_id=2030393059]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
disabled = true
text = "Use Potion"

[node name="FirstPotionLabel" type="Label" parent="MarginContainer/VBoxContainer/FirstPotionContainer" unique_id=707528082]
unique_name_in_owner = true
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
text = "(empty)"
autowrap_mode = 2
justification_flags = 171

[node name="SecondPotionContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1494855946]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SecondPotionBtn" type="Button" parent="MarginContainer/VBoxContainer/SecondPotionContainer" unique_id=1180790493]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
disabled = true
text = "Use Potion"

[node name="SecondPotionLabel" type="Label" parent="MarginContainer/VBoxContainer/SecondPotionContainer" unique_id=1449664855]
unique_name_in_owner = true
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
text = "(empty)"
autowrap_mode = 2
justification_flags = 171
