[gd_scene format=3 uid="uid://b5g3k30y5ybs7"]

[ext_resource type="Script" uid="uid://dec162hbq8px1" path="res://Nodes/main_game.gd" id="1_t3qsy"]
[ext_resource type="PackedScene" uid="uid://bdhdjlh0h4tyw" path="res://Nodes/final_boss.tscn" id="2_thafn"]
[ext_resource type="PackedScene" uid="uid://cqaftxslxtwk8" path="res://Nodes/Marge.tscn" id="3_t3qsy"]
[ext_resource type="PackedScene" uid="uid://ddc20escti61c" path="res://Nodes/Barb.tscn" id="4_t3qsy"]
[ext_resource type="PackedScene" uid="uid://xdo6bbfgp2mf" path="res://Nodes/Beau.tscn" id="5_tfdc1"]
[ext_resource type="Texture2D" uid="uid://b5v8y0ieguooy" path="res://Assets/Placeholder Art/Untitled-5.png" id="7_tfdc1"]
[ext_resource type="Script" uid="uid://d0gp1ffqjhdtb" path="res://Nodes/Hand.gd" id="9_snegy"]
[ext_resource type="PackedScene" uid="uid://bpt3l2x6lnuup" path="res://Nodes/Card.tscn" id="9_uq6bc"]
[ext_resource type="Resource" uid="uid://kg3mlvi36hl5" path="res://Resources/Brewing/Ingredients/Lotus.tres" id="10_ld7gu"]
[ext_resource type="Resource" uid="uid://ciabhi263i8f8" path="res://Resources/Brewing/Ingredients/Cherry.tres" id="10_uq6bc"]
[ext_resource type="Resource" uid="uid://u8a4klf0qki1" path="res://Resources/Brewing/Ingredients/Lemon.tres" id="12_x78u4"]
[ext_resource type="Script" uid="uid://dv24spjrf0k1g" path="res://Nodes/PotionBelt.gd" id="13_bltit"]
[ext_resource type="Resource" uid="uid://dul2jb63sl3r4" path="res://Resources/Brewing/Ingredients/Grape.tres" id="13_ld7gu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x78u4"]

[node name="GameManager" type="Node2D" unique_id=716799636]
script = ExtResource("1_t3qsy")

[node name="Marge" parent="." unique_id=272325375 instance=ExtResource("3_t3qsy")]
position = Vector2(716, 284)
scale = Vector2(0.3296739, 0.3296739)

[node name="Barb" parent="." unique_id=975474634 instance=ExtResource("4_t3qsy")]
position = Vector2(583.99994, 442)
scale = Vector2(0.31860963, 0.31860963)

[node name="Beau" parent="." unique_id=173704423 instance=ExtResource("5_tfdc1")]
position = Vector2(847, 161)
scale = Vector2(0.3139727, 0.3139727)

[node name="JambaSprite" type="Sprite2D" parent="." unique_id=103974361]
position = Vector2(872, 378)
scale = Vector2(0.46296296, 0.47777778)
texture = ExtResource("7_tfdc1")

[node name="FinalBoss" parent="." unique_id=1236169219 instance=ExtResource("2_thafn")]
position = Vector2(246, 317)

[node name="End Turn" type="Button" parent="." unique_id=760140409]
offset_left = 792.0
offset_top = 487.0
offset_right = 949.0
offset_bottom = 529.0
text = "END TURN"

[node name="Hand" type="Node2D" parent="." unique_id=323327224]
script = ExtResource("9_snegy")

[node name="Cherry" parent="Hand" unique_id=821912137 groups=["card"] instance=ExtResource("9_uq6bc")]
position = Vector2(167, 748)
ingredient = ExtResource("10_uq6bc")

[node name="Lotus" parent="Hand" unique_id=1198704080 groups=["card"] instance=ExtResource("9_uq6bc")]
position = Vector2(1022, 756)
ingredient = ExtResource("10_ld7gu")

[node name="Lemon" parent="Hand" unique_id=248561130 groups=["card"] instance=ExtResource("9_uq6bc")]
position = Vector2(346, 747)
ingredient = ExtResource("12_x78u4")

[node name="Grapes" parent="Hand" unique_id=235233576 groups=["card"] instance=ExtResource("9_uq6bc")]
position = Vector2(519, 748)
ingredient = ExtResource("13_ld7gu")

[node name="Lemon2" parent="Hand" unique_id=791628344 groups=["card"] instance=ExtResource("9_uq6bc")]
position = Vector2(688, 749)
ingredient = ExtResource("12_x78u4")

[node name="Cherry2" parent="Hand" unique_id=1370093353 groups=["card"] instance=ExtResource("9_uq6bc")]
position = Vector2(853, 748)
ingredient = ExtResource("10_uq6bc")

[node name="MakePotionButton" type="Button" parent="Hand" unique_id=1452456190]
unique_name_in_owner = true
offset_left = 773.0
offset_top = 591.0
offset_right = 926.871
offset_bottom = 636.0
text = "Make potion"

[node name="PotentialPotionStatus" type="Panel" parent="Hand" unique_id=1413297582]
offset_left = 96.0
offset_top = 593.0
offset_right = 752.0
offset_bottom = 633.0
theme_override_styles/panel = SubResource("StyleBoxFlat_x78u4")

[node name="PotentialPotionStatusLabel" type="Label" parent="Hand/PotentialPotionStatus" unique_id=558881717]
unique_name_in_owner = true
layout_mode = 0
offset_left = 13.0
offset_top = 9.0
offset_right = 457.0
offset_bottom = 32.0
text = "No effect. Select some ingredients to show its effect here."

[node name="PotionBelt" type="Node2D" parent="." unique_id=1179922605]
script = ExtResource("13_bltit")

[node name="Panel" type="Panel" parent="PotionBelt" unique_id=342763302]
offset_left = 966.0
offset_top = 4.0
offset_right = 1383.0
offset_bottom = 160.0

[node name="FirstPotionSlot" type="Node2D" parent="PotionBelt" unique_id=1659747488]

[node name="UseFirstPotionButton" type="Button" parent="PotionBelt/FirstPotionSlot" unique_id=1929054361]
offset_left = 978.0
offset_top = 40.0
offset_right = 1028.0
offset_bottom = 71.0
text = "USE 1"

[node name="FirstPotionLabel" type="Label" parent="PotionBelt/FirstPotionSlot" unique_id=1649688805]
offset_left = 1044.0
offset_top = 39.0
offset_right = 1370.0
offset_bottom = 97.0
text = "(empty)"
autowrap_mode = 2

[node name="UsingPotionLabel" type="Label" parent="PotionBelt/FirstPotionSlot" unique_id=1013332750]
offset_left = 982.0
offset_top = 70.0
offset_right = 1026.0
offset_bottom = 93.0
text = "Using"

[node name="SecondPotionSlot" type="Node2D" parent="PotionBelt" unique_id=1442670714]

[node name="UseSecondPotionButton" type="Button" parent="PotionBelt/SecondPotionSlot" unique_id=1517127905]
offset_left = 980.0
offset_top = 104.0
offset_right = 1031.0
offset_bottom = 135.0
text = "USE 2"

[node name="SecondPotionLabel" type="Label" parent="PotionBelt/SecondPotionSlot" unique_id=948035254]
offset_left = 1044.0
offset_top = 102.0
offset_right = 1375.0
offset_bottom = 156.0
text = "(empty)"
autowrap_mode = 2

[node name="UsingPotionLabel" type="Label" parent="PotionBelt/SecondPotionSlot" unique_id=1586739675]
offset_left = 985.0
offset_top = 136.0
offset_right = 1029.0
offset_bottom = 159.0
text = "Using"

[node name="PotionBeltLabel" type="Label" parent="PotionBelt" unique_id=1878696711]
offset_left = 978.0
offset_top = 8.0
offset_right = 1059.0
offset_bottom = 31.0
text = "PotionBelt"

[connection signal="button_down" from="End Turn" to="." method="_on_end_turn_button_down"]
