[gd_scene format=3 uid="uid://b5g3k30y5ybs7"]

[ext_resource type="Script" uid="uid://dec162hbq8px1" path="res://Nodes/main_game.gd" id="1_t3qsy"]
[ext_resource type="PackedScene" uid="uid://bdhdjlh0h4tyw" path="res://Nodes/final_boss.tscn" id="2_thafn"]
[ext_resource type="PackedScene" path="res://Nodes/Marge.tscn" id="3_t3qsy"]
[ext_resource type="PackedScene" path="res://Nodes/Barb.tscn" id="4_t3qsy"]
[ext_resource type="PackedScene" path="res://Nodes/Beau.tscn" id="5_tfdc1"]
[ext_resource type="Texture2D" uid="uid://b5v8y0ieguooy" path="res://Assets/Placeholder Art/Untitled-5.png" id="7_tfdc1"]
[ext_resource type="PackedScene" uid="uid://c2xw2ml6s3rc5" path="res://Nodes/Hand.tscn" id="8_snegy"]
[ext_resource type="PackedScene" uid="uid://bkotb0e3fqbta" path="res://Nodes/DrawPile.tscn" id="9_rr44f"]
[ext_resource type="PackedScene" uid="uid://c8nt1hal7rant" path="res://Nodes/DiscardPile.tscn" id="10_uq6bc"]
[ext_resource type="Script" uid="uid://dv24spjrf0k1g" path="res://Nodes/PotionBelt.gd" id="13_bltit"]

[node name="GameManager" type="Node2D" unique_id=716799636]
scale = Vector2(1.3844244, 1.3844244)
script = ExtResource("1_t3qsy")

[node name="Marge" parent="." unique_id=272325375 instance=ExtResource("3_t3qsy")]
position = Vector2(716, 284)
scale = Vector2(0.3296739, 0.3296739)

[node name="Barb" parent="." unique_id=975474634 instance=ExtResource("4_t3qsy")]
position = Vector2(583.99994, 442)
scale = Vector2(0.31860963, 0.31860963)

[node name="Beau" parent="." unique_id=173704423 instance=ExtResource("5_tfdc1")]
position = Vector2(847, 161)
scale = Vector2(0.3139727, 0.3139727)

[node name="JambaSprite" type="Sprite2D" parent="." unique_id=103974361]
position = Vector2(872, 378)
scale = Vector2(0.46296296, 0.47777778)
texture = ExtResource("7_tfdc1")

[node name="Label" type="Label" parent="JambaSprite" unique_id=1697074189]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -317.0
offset_top = -256.82147
offset_right = -88.0
offset_bottom = -200.98814
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Jamba (you)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FinalBoss" parent="." unique_id=1236169219 instance=ExtResource("2_thafn")]
position = Vector2(246, 317)

[node name="End Turn" type="Button" parent="." unique_id=760140409]
offset_left = 792.0
offset_top = 487.0
offset_right = 949.0
offset_bottom = 529.0
text = "END TURN"

[node name="Hand" parent="." unique_id=1910097115 instance=ExtResource("8_snegy")]
offset_left = 669.0
offset_top = 697.2196
offset_right = 669.0
offset_bottom = 697.2196

[node name="PotionBelt" type="Node2D" parent="." unique_id=1179922605]
script = ExtResource("13_bltit")

[node name="Panel" type="Panel" parent="PotionBelt" unique_id=342763302]
offset_left = 966.0
offset_top = 4.0
offset_right = 1383.0
offset_bottom = 160.0

[node name="FirstPotionSlot" type="Node2D" parent="PotionBelt" unique_id=1659747488]

[node name="UseFirstPotionButton" type="Button" parent="PotionBelt/FirstPotionSlot" unique_id=1929054361]
offset_left = 978.0
offset_top = 40.0
offset_right = 1028.0
offset_bottom = 71.0
text = "USE 1"

[node name="FirstPotionLabel" type="Label" parent="PotionBelt/FirstPotionSlot" unique_id=1649688805]
offset_left = 1044.0
offset_top = 39.0
offset_right = 1370.0
offset_bottom = 97.0
text = "(empty)"
autowrap_mode = 2

[node name="UsingPotionLabel" type="Label" parent="PotionBelt/FirstPotionSlot" unique_id=1013332750]
offset_left = 982.0
offset_top = 70.0
offset_right = 1026.0
offset_bottom = 93.0
text = "Using"

[node name="SecondPotionSlot" type="Node2D" parent="PotionBelt" unique_id=1442670714]

[node name="UseSecondPotionButton" type="Button" parent="PotionBelt/SecondPotionSlot" unique_id=1517127905]
offset_left = 980.0
offset_top = 104.0
offset_right = 1031.0
offset_bottom = 135.0
text = "USE 2"

[node name="SecondPotionLabel" type="Label" parent="PotionBelt/SecondPotionSlot" unique_id=948035254]
offset_left = 1044.0
offset_top = 102.0
offset_right = 1375.0
offset_bottom = 156.0
text = "(empty)"
autowrap_mode = 2

[node name="UsingPotionLabel" type="Label" parent="PotionBelt/SecondPotionSlot" unique_id=1586739675]
offset_left = 985.0
offset_top = 136.0
offset_right = 1029.0
offset_bottom = 159.0
text = "Using"

[node name="PotionBeltLabel" type="Label" parent="PotionBelt" unique_id=1878696711]
offset_left = 978.0
offset_top = 8.0
offset_right = 1059.0
offset_bottom = 31.0
text = "PotionBelt"

[node name="DrawPile" parent="." unique_id=1445647496 instance=ExtResource("9_rr44f")]
position = Vector2(119, 666)

[node name="DiscardPile" parent="." unique_id=251435741 instance=ExtResource("10_uq6bc")]
offset_left = 1121.0
offset_top = 576.0
offset_right = 1121.0
offset_bottom = 576.0

[connection signal="button_down" from="End Turn" to="." method="_on_end_turn_button_down"]
