[gd_scene format=3 uid="uid://67gtde0kcfmt"]

[ext_resource type="Texture2D" uid="uid://dgg5i7dc4d0oq" path="res://Assets/Placeholder Art/Untitled-4.png" id="1_82xer"]
[ext_resource type="Script" uid="uid://b2c47rc62qhnx" path="res://Nodes/beau.gd" id="1_pfn4y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qq7b3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_82xer")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="beau" type="Node2D" unique_id=545034258]
script = ExtResource("1_pfn4y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2117973702]
sprite_frames = SubResource("SpriteFrames_qq7b3")

[node name="beauhealth" type="ProgressBar" parent="AnimatedSprite2D" unique_id=2122895398]
anchors_preset = -1
anchor_top = -0.128
anchor_right = 0.924
offset_left = -189.0
offset_top = -252.16
offset_right = -222.22
offset_bottom = -218.0
value = 100.0
show_percentage = false

[node name="beauhealthlabel" type="Label" parent="AnimatedSprite2D/beauhealth" unique_id=1153401819]
layout_mode = 0
offset_left = 6.0
offset_top = -3.0
offset_right = 343.0
offset_bottom = 89.0
theme_override_font_sizes/font_size = 67
text = "Health"
horizontal_alignment = 1

[node name="beau_intent" type="Label" parent="AnimatedSprite2D" unique_id=1373336297]
offset_left = -145.0
offset_top = -405.0
offset_right = 142.0
offset_bottom = -318.0
theme_override_font_sizes/font_size = 31
text = "Intention"
horizontal_alignment = 1
