[gd_scene format=3 uid="uid://bpt3l2x6lnuup"]

[ext_resource type="Script" uid="uid://6d7iksvutlr" path="res://Nodes/Card.gd" id="1_alvoo"]
[ext_resource type="Texture2D" uid="uid://b3khr1fs6dcat" path="res://Assets/Jamba and the Final Boss Art/Card Art/Jar Card - Grape-1.png.png" id="2_alvoo"]

[node name="Card" type="Control" unique_id=1475444221]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_alvoo")

[node name="IngredientSprite" type="TextureRect" parent="." unique_id=1503151040]
layout_mode = 0
offset_right = 943.0
offset_bottom = 1195.0
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_alvoo")
expand_mode = 2

[node name="SelectionLabel" type="Label" parent="." unique_id=2067772301]
layout_mode = 0
offset_left = 47.0
offset_top = -12.0
offset_right = 134.0
offset_bottom = 11.0
text = "Unselected"

[node name="EffectLabel" type="Label" parent="." unique_id=1979630534]
layout_mode = 0
offset_left = 76.0
offset_top = 129.0
offset_right = 121.0
offset_bottom = 152.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Effect"

[node name="InteractionButton" type="Button" parent="." unique_id=539265562]
show_behind_parent = true
layout_mode = 0
offset_left = 27.0
offset_top = -16.0
offset_right = 153.0
offset_bottom = 176.0
