[gd_scene format=3 uid="uid://bpt3l2x6lnuup"]

[ext_resource type="Script" uid="uid://6d7iksvutlr" path="res://Nodes/Card.gd" id="1_alvoo"]
[ext_resource type="Texture2D" uid="uid://b3khr1fs6dcat" path="res://Assets/Jamba and the Final Boss Art/Card Art/Jar Card - Grape-1.png.png" id="2_alvoo"]

[node name="Card" type="Control" unique_id=1475444221]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_alvoo")

[node name="IngredientSprite" type="TextureRect" parent="." unique_id=1503151040]
unique_name_in_owner = true
layout_mode = 0
offset_left = -27.0
offset_top = 16.0
offset_right = 185.0
offset_bottom = 228.0
texture = ExtResource("2_alvoo")
expand_mode = 1

[node name="SelectionLabel" type="Label" parent="." unique_id=2067772301]
unique_name_in_owner = true
layout_mode = 0
offset_top = 4.0
offset_right = 160.0
offset_bottom = 27.0
text = "Unselected"
horizontal_alignment = 1

[node name="EffectLabel" type="Label" parent="." unique_id=1979630534]
unique_name_in_owner = true
layout_mode = 0
offset_left = 55.0
offset_top = 170.0
offset_right = 100.0
offset_bottom = 193.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Effect"

[node name="InteractionButton" type="Button" parent="." unique_id=539265562]
unique_name_in_owner = true
show_behind_parent = true
layout_mode = 0
offset_right = 160.0
offset_bottom = 243.80952
