[gd_scene format=3 uid="uid://c8nt1hal7rant"]

[ext_resource type="Script" uid="uid://bbmmxhglkk7py" path="res://Nodes/DiscardPile.gd" id="1_xny3i"]
[ext_resource type="Texture2D" uid="uid://bm61xym37biet" path="res://Assets/Jamba and the Final Boss Art/Card Art/Discard.png" id="2_xny3i"]

[node name="DiscardPile" type="Control" unique_id=251435741]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xny3i")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1145978543]
layout_mode = 0
offset_left = -16.0
offset_top = -12.000001
offset_right = 1253.9999
offset_bottom = 1207.9999
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_xny3i")

[node name="DiscardPileCountLabel" type="Label" parent="." unique_id=267348615]
layout_mode = 0
offset_left = -9.0
offset_top = 57.0
offset_right = 106.0
offset_bottom = 101.66667
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1

[node name="DiscardPileLabel" type="Label" parent="." unique_id=1808742999]
layout_mode = 0
offset_left = 14.0
offset_top = 14.0
offset_right = 80.0
offset_bottom = 61.66667
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Discard Pile"
horizontal_alignment = 1
autowrap_mode = 2
