[gd_scene format=3 uid="uid://bkotb0e3fqbta"]

[ext_resource type="Script" uid="uid://p52xppf3wdar" path="res://Nodes/DrawPile.gd" id="1_la2n4"]
[ext_resource type="Texture2D" uid="uid://byfoaoqojybew" path="res://Assets/Jamba and the Final Boss Art/DRAW.png" id="2_la2n4"]

[node name="DrawPile" type="Node2D" unique_id=1445647496]
script = ExtResource("1_la2n4")

[node name="DrawPileSprite" type="Sprite2D" parent="." unique_id=1349484095]
position = Vector2(-2, -16)
scale = Vector2(0.18038128, 0.18038128)
texture = ExtResource("2_la2n4")

[node name="DrawPileLabel" type="Label" parent="." unique_id=354366160]
offset_left = -43.0
offset_top = -121.0
offset_right = 36.0
offset_bottom = -98.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Cards Left"

[node name="CardCountLabel" type="Label" parent="." unique_id=1695029233]
offset_left = -24.0
offset_top = -159.0
offset_right = 16.0
offset_bottom = -114.33333
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "10"
horizontal_alignment = 1
