[gd_scene format=3 uid="uid://bdhdjlh0h4tyw"]

[ext_resource type="Texture2D" uid="uid://b6vtrwjfwhbvm" path="res://Assets/Placeholder Art/Untitled.png" id="1_s7vmn"]
[ext_resource type="Script" uid="uid://24a0gvlv6pcb" path="res://Nodes/final_boss.gd" id="1_xh2d0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xh2d0"]
size = Vector2(349, 390)

[node name="FinalBoss" type="Node2D" unique_id=1236169219]
script = ExtResource("1_xh2d0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=285156955]
texture = ExtResource("1_s7vmn")

[node name="IntentText" type="Label" parent="." unique_id=1754793739]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.0
offset_top = -280.0
offset_right = 157.0
offset_bottom = -202.66666
grow_horizontal = 2
grow_vertical = 2
text = "INTENTION"
horizontal_alignment = 1
vertical_alignment = 2

[node name="HealthBar" type="ProgressBar" parent="." unique_id=786099870]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -158.0
offset_top = -195.0
offset_right = 158.0
offset_bottom = -168.0
grow_horizontal = 2
grow_vertical = 2
show_percentage = false

[node name="HealthText" type="Label" parent="HealthBar" unique_id=1538346210]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.5
offset_top = -11.166668
offset_right = 53.5
offset_bottom = 11.166668
grow_horizontal = 2
grow_vertical = 2
text = "BOSS HEALTH"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="." unique_id=1770977772]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1301983113]
position = Vector2(3.5, -32)
shape = SubResource("RectangleShape2D_xh2d0")
