[gd_scene format=3 uid="uid://bdhdjlh0h4tyw"]

[ext_resource type="Texture2D" uid="uid://b6vtrwjfwhbvm" path="res://Assets/Placeholder Art/Untitled.png" id="1_s7vmn"]
[ext_resource type="Script" uid="uid://24a0gvlv6pcb" path="res://Nodes/final_boss.gd" id="1_xh2d0"]
[ext_resource type="Shader" uid="uid://c07trc6tpwumy" path="res://highlight.gdshader" id="3_gbg3d"]
[ext_resource type="Texture2D" uid="uid://c0hcx07mhpwrt" path="res://Assets/Jamba and the Final Boss Art/Character Art/Grim.png" id="4_naqtg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4t5sk"]
atlas = ExtResource("4_naqtg")
region = Rect2(0, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_o60xt"]
atlas = ExtResource("4_naqtg")
region = Rect2(1280, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfl3o"]
atlas = ExtResource("4_naqtg")
region = Rect2(2560, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_88aqb"]
atlas = ExtResource("4_naqtg")
region = Rect2(0, 1280, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt15c"]
atlas = ExtResource("4_naqtg")
region = Rect2(1280, 1280, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8gmt"]
atlas = ExtResource("4_naqtg")
region = Rect2(2560, 1280, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_0avse"]
atlas = ExtResource("4_naqtg")
region = Rect2(0, 2560, 1280, 1280)

[sub_resource type="SpriteFrames" id="SpriteFrames_qsnw4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t5sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o60xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfl3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88aqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt15c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8gmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0avse")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_naqtg"]
shader = ExtResource("3_gbg3d")
shader_parameter/width = 5.0
shader_parameter/outline_color = Color(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xh2d0"]
size = Vector2(349, 325)

[sub_resource type="Animation" id="Animation_gbg3d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_naqtg"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(100, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.32190883, 0.0]
}

[sub_resource type="Animation" id="Animation_4t5sk"]
resource_name = "hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.36666667, 0.6, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1.353256, 1.353256, 1.353256, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.1, 0.4, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(-25, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4t5sk"]
_data = {
&"RESET": SubResource("Animation_gbg3d"),
&"attack": SubResource("Animation_naqtg"),
&"hurt": SubResource("Animation_4t5sk")
}

[node name="FinalBoss" type="Node2D" unique_id=1236169219]
script = ExtResource("1_xh2d0")

[node name="boss_sprite" type="AnimatedSprite2D" parent="." unique_id=1659639647]
position = Vector2(9.000001, 8.999999)
scale = Vector2(0.2716797, 0.2615234)
sprite_frames = SubResource("SpriteFrames_qsnw4")
autoplay = "default"
frame = 5
frame_progress = 0.21808428

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=285156955]
visible = false
texture = ExtResource("1_s7vmn")

[node name="Highlight" type="Sprite2D" parent="." unique_id=1638059138]
visible = false
material = SubResource("ShaderMaterial_naqtg")
scale = Vector2(0.272, 0.262)
texture = ExtResource("4_naqtg")
region_enabled = true
region_rect = Rect2(-2.6708984, -8.946381, 1057.206, 1247.6342)

[node name="IntentText" type="Label" parent="." unique_id=1754793739]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.0
offset_top = -280.0
offset_right = 157.0
offset_bottom = -202.66666
grow_horizontal = 2
grow_vertical = 2
text = "INTENTION"
horizontal_alignment = 1
vertical_alignment = 2

[node name="HealthBar" type="ProgressBar" parent="." unique_id=786099870]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -158.0
offset_top = -195.0
offset_right = 158.0
offset_bottom = -168.0
grow_horizontal = 2
grow_vertical = 2
show_percentage = false

[node name="HealthText" type="Label" parent="HealthBar" unique_id=1538346210]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.5
offset_top = -11.166668
offset_right = 53.5
offset_bottom = 11.166668
grow_horizontal = 2
grow_vertical = 2
text = "BOSS HEALTH"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="." unique_id=1770977772]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1301983113]
position = Vector2(3.5, 0.5)
shape = SubResource("RectangleShape2D_xh2d0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=646099379]
libraries/ = SubResource("AnimationLibrary_4t5sk")
speed_scale = 3.0
