[gd_scene format=3 uid="uid://c2xw2ml6s3rc5"]

[ext_resource type="Script" uid="uid://d0gp1ffqjhdtb" path="res://Nodes/Hand.gd" id="1_hdeju"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x78u4"]

[node name="Hand" type="Control" unique_id=1910097115]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_hdeju")

[node name="MakePotionButton" type="Button" parent="." unique_id=1549135045]
unique_name_in_owner = true
layout_mode = 0
offset_left = 254.0
offset_top = -159.0
offset_right = 407.87097
offset_bottom = -114.0
text = "Make potion"

[node name="PotentialPotionStatus" type="Panel" parent="." unique_id=479276880]
layout_mode = 0
offset_left = -24.0
offset_top = -141.0
offset_right = -24.0
offset_bottom = -141.0
theme_override_styles/panel = SubResource("StyleBoxFlat_x78u4")

[node name="PotentialPotionStatusLabel" type="Label" parent="PotentialPotionStatus" unique_id=1866077759]
unique_name_in_owner = true
layout_mode = 0
offset_left = -398.0
offset_top = -6.0
offset_right = 269.0
offset_bottom = 17.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "No effect. Select some ingredients to show its effect here."

[node name="CardSpot" type="HBoxContainer" parent="." unique_id=244309721]
layout_mode = 0
offset_left = -447.0
offset_top = -113.0
offset_right = 414.0
offset_bottom = 123.0
theme_override_constants/separation = 32
alignment = 1
