[gd_scene format=3 uid="uid://bkj6dlv0sxo3g"]

[ext_resource type="Script" uid="uid://wr8kjfu5qqsd" path="res://Nodes/hero.gd" id="1_1no4y"]
[ext_resource type="Texture2D" uid="uid://cyo3n5xmkc4od" path="res://Assets/Placeholder Art/Untitled-3.png" id="1_6xbbc"]

[node name="Hero" type="Node2D" unique_id=272325375]
position = Vector2(757, 505)
script = ExtResource("1_1no4y")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1525626712]
texture = ExtResource("1_6xbbc")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1341795075]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.5
offset_top = -278.0
offset_right = 170.5
offset_bottom = -168.0
grow_horizontal = 2
grow_vertical = 2
show_percentage = false

[node name="HealthText" type="Label" parent="HealthBar" unique_id=1498763868]
layout_mode = 0
offset_left = 3.0
offset_top = 10.0
offset_right = 340.0
offset_bottom = 102.0
theme_override_font_sizes/font_size = 67
text = "Health"
horizontal_alignment = 1

[node name="IntentText" type="Label" parent="." unique_id=1098469139]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.5
offset_top = -371.0
offset_right = 143.5
offset_bottom = -284.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 31
text = "Intention"
horizontal_alignment = 1
vertical_alignment = 1
